---
all:
  hosts:
    switch1:
      ansible_host: 10.100.2.2
      ansible_user: rugs_admin
      ansible_password: 3.Wise.Monkeys
      ansible_network_os: ios
      ansible_connection: network_cli
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
