---
all:
  children:
    cisco_devices:
      hosts:
        router1:
          ansible_host: 192.168.1.1
          ansible_user: admin
          ansible_password: "{{ vault_cisco_password }}"
          ansible_connection: network_cli
          ansible_network_os: ios
        switch1:
          ansible_host: 192.168.1.2
          ansible_user: admin
          ansible_password: "{{ vault_cisco_password }}"
          ansible_connection: network_cli
          ansible_network_os: ios
      vars:
        ansible_connection: network_cli
        ansible_network_os: ios
        ansible_become: yes
        ansible_become_method: enable
        ansible_become_password: "{{ vault_cisco_enable_password }}"
